<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ColorTrackView">
        <attr name="ctvText" format="string"/>
        <attr name="ctvText_size" format="dimension"/>
        <attr name="ctvText_origin_color" format="color"/>
        <attr name="ctvText_change_color" format="color"/>
        <attr name="ctvProgress" format="float"/>
        <attr name="ctvDirection" format="integer"/>
    </declare-styleable>
    <declare-styleable name="PullZoomLayout">
        <attr name="pzHeader" format="reference"/>
        <attr name="pzMain" format="reference"/>
    </declare-styleable>
    <declare-styleable name="HtmlTextView">
        <attr name="loadingImg" format="reference"/>
        <attr name="errorImg" format="reference"/>
        <attr name="defaultWidth" format="reference"/>
        <attr name="defaultHeight" format="reference"/>
    </declare-styleable>
    <attr name="clickableBackground" format="reference"/>
</resources>