<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="clickableBackground">@color/colorAccent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">@color/color_text_common</item>
    </style>

    <style name="divider_line">
        <item name="android:background">@color/color_line</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
    </style>

    <style name="TextAppearanceBig" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="RecycleViewCommon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="new_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="new_info_layout_text_style">
        <item name="android:textSize">13.0dip</item>
        <item name="android:textColor">#ff505050</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0.0dip</item>
    </style>

    <style name="my_page_item_root" parent="@style/Clickable">
        <item name="android:paddingLeft">15.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">45dp</item>
    </style>
    <style name="Clickable">
        <item name="android:background">@drawable/clickable_background</item>
    </style>
    <style name="my_page_item_tv">
        <item name="android:textSize">16.0sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">11.0dip</item>
        <item name="android:paddingBottom">11.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="my_page_item_right_arrow">
        <item name="android:paddingRight">15.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/setting_arrow</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="my_page_item_divider">
        <item name="android:background">#ffe8e8e8</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
    </style>
    <style name="title_bar_style">
        <item name="android:background">@drawable/bg_titlebar</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">44dp</item>
    </style>
    <style name="topic_title_back_image">
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:src">@drawable/leftbackicon_titlebar</item>
    </style>
    <style name="toolbar_action">
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_weight">0.0</item>
    </style>
    <style name="toolbar_action_comment">
        <item name="android:textSize">8.0sp</item>
        <item name="android:textColor">#fffafafa</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/main_tab_badge_bg</item>
        <item name="android:paddingLeft">3.0dip</item>
        <item name="android:paddingRight">3.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:includeFontPadding">false</item>
    </style>
</resources>
