<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        style="@style/title_bar_style"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/back_btn"
            style="@style/topic_title_back_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新闻详情"
            android:textColor="@color/color_text_common"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line" />
    </RelativeLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/logo" />

                <TextView
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="工云头条"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="中国政府要求中石油暂停向朝鲜输送燃油？外交部回应"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="工云技术网 06-28 19:27"
                android:textSize="14sp" />

            <ImageView
                android:layout_marginTop="30dp"
                android:background="@drawable/news_detail"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="        6月28日电 在28日的外交部例行记者会上，发言人陆慷就近日热点进行回应。相关内容如下：

\n        问：昨天（27日）记者会上，印度记者问了有关中方何时能够恢复印度官方香客经乃堆拉山口赴藏朝圣的问题。请问这条朝圣路线是何时开通的？中方是出于什么样的考虑？从发言人昨天的表态看，是不是只有非法越界的印度边防人员撤回边境线印度一侧，中方才会考虑恢复该路线？

\n       答：昨天我已经说过，长期以来，中方从中印友好关系大局出发，做了大量努力，也克服了很多困难，为印度官方香客赴藏朝圣提供了必要便利。

根据两国领导人达成的共识，并基于中印边界锡金段是中印两国都承认的已定界这一事实，中方同意于2015年为印官方香客开通经中印边界锡金段乃堆拉山口赴藏朝圣路线。这条路线过去两年运行良好。我也可以告诉你，中方有关部门此前也已做好今年接待准备工作。

我们已经明确告诉印方，现在暂缓有关安排，是中印边界锡金段由于印度边防人员非法越界造成形势变化之后的紧急应对措施。

我愿强调，印度官方香客赴藏朝圣需要必要的气氛和条件。印官方香客无法如期经乃堆拉山口赴藏朝圣责任完全在印方。这一朝圣路线何时能够重新开放，完全取决于印方是否能够及时纠正错误。
"
                android:textSize="18sp"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.5"/>

            <ImageView
                android:layout_marginTop="30dp"
                android:background="@drawable/news_detail2"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="           问：新一轮的从乌克兰出现的“勒索病毒”已经蔓延到亚洲国家，中国是否受到了影响？

\n            答：我们还需要从主管部门了解有关情况。作为原则，我们多次说过，中方反对任何类似黑客的非法攻击行为。我们一直认为网络安全是当前国际社会所有国家面临的共同挑战，需要国际社会合力应对，而国际社会的共同努力需要建立在相互尊重和互利共赢的基础上。"
                android:textSize="18sp"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.5"/>

           <TextView
                android:layout_marginBottom="50dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="责编：朱箫、总编室"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/new_tool_bar"/>
</LinearLayout>