<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/black">

        <VideoView
            android:background="@android:color/black"
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"></VideoView>

        <RelativeLayout
            android:gravity="center"
            android:alpha="0.5"
            android:id="@+id/full_screeen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="#000000"
            android:visibility="invisible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/palyer_screen_switch_selector" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/video_others"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="东方卫视笑声传奇第一季 宋小宝小品"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="工云技术网 07-28 19:27"
            android:textSize="14sp" />

        <TextView
            android:textColor="#555555"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:text="又双叒叕是喜剧！继《欢乐喜剧人》《笑傲江湖》《今夜百乐门》《笑傲帮》之后，东方卫视再次做了一档喜剧节目，叫《笑声传奇》。
从备案情况来看，《笑声传奇》使用了原来《笑傲江湖》的牌照，全名又叫《笑傲江湖之笑声传奇》。"
            android:textSize="18sp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.5"/>

        <include layout="@layout/new_tool_bar" />
    </LinearLayout>

</LinearLayout>