<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="工云头条"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <com.gy.news.view.ColorTrackTabLayout
            app:tabTextColor="@color/color_text_common"
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:tabIndicatorColor="#fff85959"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#fff85959"
            app:tabTextAppearance="@style/TextAppearanceBig"/>
    </RelativeLayout>

    <View
        style="@style/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>