<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gy.news.view.HeaderZoomLayout
        android:id="@+id/zommLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/mine_fragment_header" />

        </LinearLayout>

    </com.gy.news.view.HeaderZoomLayout>


    <com.gy.news.draggridview.DragGridView
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:id="@+id/gv_drag_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@drawable/drag_item_selector"
        android:numColumns="3">
    </com.gy.news.draggridview.DragGridView>
</LinearLayout>