<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/new_title"
                    android:layout_width="match_parent"
                    android:text="工云新闻" />

                <View
                    android:id="@+id/viewFill"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <LinearLayout

                    android:id="@+id/llCenterImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivCenterImg1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/right_arrow_icon" />

                    <ImageView
                        android:id="@+id/ivCenterImg2"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/right_arrow_icon" />

                    <ImageView
                        android:id="@+id/ivCenterImg3"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/right_arrow_icon" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlBigImg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivBigImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_new_category_tip_dark" />

                    <LinearLayout
                        android:id="@+id/llImgCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_rectangle_black"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvImgCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/picture_group_icon"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:text="9图"
                            android:textColor="@android:color/white"
                            android:textSize="8sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAuthorName"
                        style="@style/new_info_layout_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中新网移动版"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvCommentCount"
                        style="@style/new_info_layout_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="1020评论"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/new_info_layout_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="5分钟前"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlRightImg"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivRightImg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/llVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rectangle_black"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/palyicon_video_textpage"
                        android:drawablePadding="2dp"
                        android:text="02:05"
                        android:textColor="#ffffffff"
                        android:textSize="8sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_line"/>

</LinearLayout>