<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar"
    android:layout_width="fill_parent"
    android:layout_height="45.0dip"
    android:layout_alignParentBottom="true"
    android:background="#fff4f5f6"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip">

    <TextView
        android:id="@+id/write_comment_layout"
        style="@style/toolbar_action"
        android:layout_height="32.0dip"
        android:layout_gravity="center"
        android:layout_marginRight="20.0dip"
        android:layout_weight="5.0"
        android:background="@drawable/bg_detail_comment_btn"
        android:drawablePadding="6.0dip"
        android:gravity="center|left"
        android:paddingLeft="12.0dip"
        android:text="写评论..."
        android:textColor="#ff999999"
        android:textSize="13.0sp" />

    <FrameLayout
        android:id="@+id/view_comment_layout"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2.0">

        <ImageView
            android:id="@+id/action_view_up"
            style="@style/toolbar_action"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_action_relatedvideo"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/action_commont_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/action_view_comment"
                style="@style/toolbar_action"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_comment" />

            <TextView
                android:id="@+id/action_comment_count"
                style="@style/toolbar_action_comment"
                android:layout_marginTop="8.5dip"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/action_favor"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="2.0"
        android:src="@drawable/ic_action_love"
        android:paddingLeft="5.0dip"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/action_repost"
        style="@style/toolbar_action"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2.0"
        android:paddingLeft="5.0dip"
        android:src="@drawable/ic_action_repost" />
</LinearLayout>