<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#ffffffff" />
            <size android:height="6.0dip" android:width="6.0dip" />
        </shape>
    </item>
    <item android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip">
        <shape android:shape="oval">
            <solid android:color="#fff85959" />
            <size android:height="4.0dip" android:width="4.0dip" />
        </shape>
    </item>
</layer-list>